<!DOCTYPE html>

<html>

<head>
<!--        <tittle>BAW Portfolio </tittle>  -->
        <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link  rel="stylesheet" text="css" href="styles.css">
        <link  rel="shortcut icon" text="image/x-icon" href="favicon.ico">

</head>
<body>
     <div class="wrapper">
       <div class="logo">
         <a href="index.html"><img src="photos/logo.jpg" alt="logo"></a>
       </div>
       <div class="nav">
         <ul>
           <a href="index.html">
             <li>Video</li>
           </a>
           <a href="works.html" class="selected">
             <li>Works</li>
           </a>
           <a href="cv.html">
             <li>CV</li>
           </a>
           <a href="exhibition.html">
             <li>Exhibitions</li>
           </a>
           <a href="contact.html">
             <li>Contact</li>
           </a>
         </ul>
       </div>
       <div class="container">
          <a href="live photos.html?id=1">
            <div class="imgbox">
              <img src="photos/1.png" alt="titanic">
              <p>titanic, 2017</p>
            </div>
          </a>
          <a href="live photos.html?id=2">
            <div class="imgbox">
              <img src="photos/2.png" alt="no title,2017">
              <p>no title, 2016</p>
            </div>
          </a>
          <a href="live photos.html?id=3">
            <div class="imgbox">
              <img src="photos/4.png" alt="white,2017">
              <p>white, 2017</p>
            </div>
          </a>
          <a href="live photos.html?id=4">
            <div class="imgbox">
              <img src="photos/3.png" alt="chi,2016">
              <p>chi, 2016</p>
            </div>
          </a>
          <a href="live photos.html?id=5">
            <div class="imgbox"  style="margin-top:50px;">
              <img src="photos/5.jpg" alt="red republic1">
              <p>red republic</p>
            </div>
          </a>
          <a href="live photos.html?id=5">
            <div class="imgbox">
              <img src="photos/6.jpg" alt="red republic2">
              <p>red republic</p>
            </div>
          </a>
       </div>
     </div>
</body>
</html>
